<!DOCTYPE html>
<html lang="en">
<style>
    .box {
        background-color: pink;
        height: 800px;
        padding-top: 6px;
        
    }

    .box1 {
        border: solid palevioletred;
        padding-bottom: 4px;
        padding-left: 4px;
        width: 200px;
        margin: 10px;
        margin-top: 10px;
        background-color: palevioletred;
        margin-right: 300px;
        margin-top: 30px;
        padding-top: 2px;
    }

    .box2 {
        border: solid palevioletred;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
        width: 200px;
        margin: 10px;
        margin-top: 10px;
        background-color: palevioletred;
        padding-top: 2px;
    }

    .heading {
        border: solid rgba(253, 49, 151, 0.738);
        padding: 20px;
        margin: 30px;
        background-color: rgb(243, 150, 166);
        text-align: center;
        font-size: xx-large;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    .text{
        margin: 15px;
    }
    .button{
        border: solid;
        width: 70px;
        text-align: center;
        margin: 40px;
        margin-left: 300px;
        border-color:  rgba(253, 49, 151, 0.738);
        background-color: rgb(243, 150, 166);
        transition-duration: 0.4s;
    }
    .button:hover {
        background-color:palevioletred; /* Green */
        color: white;
      }
    .heart{
        font-size: 200px;
        color: rgba(237, 40, 26, 0.586);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">

        <div class="heading">
            LOVE CALCULATOR
        </div>
        
        <div class="text">
            Welcome to the great invention of doctor love!
            
        </div>
        <div class="text">We all know that a name can tell a lot about a persons</div>
        
        <div class="text">
            In case you ever foolishly forget: I am never not thinking of you.
        </div>
        <div class="text">
           To find out what the chances for you and your dream partner are , just fill in the full names in the two text boxes below and press calculate :) 
        </div>
        <div class="text">
            Please enter two names to be analyzed :)
        </div>
        <span class="box1">
            <input type="Enter your name">
        </span>
        <span class="box2">
            <input type="Enter that persons name">

        </span>
        <a href="destination.html">
        <button class="calc">
            calculate
        </button>
        </a>
        <div class="heart">
            &hearts;
            &hearts;
            &hearts;
            &hearts;
            &hearts;
            &hearts;
            &hearts;
            &hearts;
            &hearts;

            

        </div>
    </div>
</body>


</html>